{
    "name": "wok/framework",
    "description": "The Web Operational Kit framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Sébastien ALEXANDRE",
            "email": "sebastien@graphidev.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
